<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX TASK</title>
    <style>
        div{
            background: linear-gradient(45deg,lightgreen,coral,yellow,blue,red);
            border: 2px solid black;
            width: 740px;
            height: 300px;
        }
        #box1{
            background: linear-gradient(45deg,lightblue,red);
            margin:40px 2px 2px 4px;
            border: 3px solid black;
            width: 230px;
            height: 200px;
            display: inline-block;
        }
        #box2{
            background: linear-gradient(45deg,blue,pink);
            margin:40px 2px 2px 4px;
            border: 3px solid black;
            width: 230px;
            height: 200px;
            display: inline-block;
         }
        #box3{
            background: linear-gradient(45deg,yellow,green);
            margin:40px 2px 2px 4px;
            border: 3px solid black;
            width: 230px;
            height: 200px;
            display: inline-block;
        }
        button{
            width: 50px;
            height: 20px;
            border: 2px solid black;
            border-radius: 20px;
        }
        button:hover{
            background: linear-gradient(90deg,green,red);
        }
        h1{
            position: relative;
            left: 80px;
            top: 140px;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="box1" >
            <h1><button></button></h1>
        </div>
        <div id="box2">
            <h1><button></button></h1>
        </div>
        <div id="box3">
            <h1><button></button></h1>
        </div>
    </div>
</body>
</html>