<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Christmas Greetings</title>
	<style>
		body{
			background-color:skyblue;
			text-align: center;
		}
		div{
			text-align: center;
			background-color: green;
			color: ghostwhite;
			width: 700px;
			display:inline-block;
			border: 5px double ghostwhite;
			border-bottom-left-radius: 20%;
			border-top-right-radius: 20%;
			box-shadow:0 0 20px white,0 0 20px red,0 0 20px blue;
			}
		img{
			background-color: black;
			width: 350px;
			height: 350px;
			border-radius: 10%;
			padding: 20px;
			border-left: 5px dotted blanchedalmond;
			border-right: 5px dashed royalblue;
			border-top: 5px double goldenrod;
			border-bottom:5px solid blueviolet;
		}
		h1{
			background-color: lightgoldenrodyellow;
			color: black;
			border: 2px solid black;
		}
	</style>
</head>
	<body>
		<div>
	
		<h1 >Christmas Day Wishes</h1>
	<marquee>
		<h1 >Happy Merry Christmas</h1>
	</marquee>
		<img src="../div tag images/p1.jpg"title="Christmas" width="800px" height=550px>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</div>

</body>
</html>