<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Color Task</title>
	<style type="text/css">
		body{
			background-color: lightblue;
			text-align: center;
		}
		div{
			width:fit-content;
			display: inline-block;
			margin: 10px;
			padding: 25px;
			border-radius: 30px;

		}
		#Flower1{
			background-color: rgba(10,20,130,0.9);
			border:4px solid black;
		}
		#Flower2{
			background-color: rgba(100,50,20,0.8);
			border:4px solid indigo;
		}
		#Flower3{
			background-color: rgba(10,120,30,0.7);
			border:4px solid blue;
		}
		#Flower4{
			background-color: rgba(90,20,130,0.6);
			border:4px solid green;
		}
		#Flower5{
			background-color: rgba(99,220,178,0.5);
			border:4px solid yellow;
		}
		#Flower6{
			background-color:lightblue;
			color: hsla(200deg, 90%, 50%, 1);
			border:4px solid orange;
		}
		#Flower7{
			background-color: lightgreen;
			color: hsla(270deg, 75%, 55%,1);
			border:4px solid red;
		}
		#Flower8{
			background-color: lightgrey;
			color: hsla(290deg, 80%, 45%,1);
			border:4px solid deeppink;
		
		}
		#Flower9{
			background-color: lightblue;
			color: hsla(300deg, 65%, 50%,1);
			border:4px solid brown;
		}
		#Flower10{
			background-color: lightgrey;
			color: hsla(200deg, 85%, 55%, 1);
			border:4px solid darkgreen;
		}
		img{
			width: 200px;
			height: 200px;
			border: 2px solid lightblue;
		}

	</style>
</head>
<body>
		<div id="Flower1">
			<h1>Flower 1</h1>
			<img src="../CSS Colors/Flower images/F1.jpg" >
		</div>
		<div id="Flower2">
			<h1>Flower 2</h1>
			<img src="">
		</div>
		<div id="Flower3">
			<h1>Flower 3</h1>
			<img src="../../External-css/CSS Colors/Flower images/F3.jpg">
		</div>
		<div id="Flower4">
			<h1>Flower 4</h1>
			<img src="../../External-css/CSS Colors/Flower images/F4.jpg">
		</div>
		<div id="Flower5">
			<h1>Flower 5</h1>
			<img src="../../External-css/CSS Colors/Flower images/F5.jpg">
		</div>
		<div id="Flower6">
			<h1>Flower 6</h1>
			<img src="../../External-css/CSS Colors/Flower images/F6.jpg">
		</div>
		<div id="Flower7" >
			<h1>Flower 7</h1>
			<img src="../../External-css/CSS Colors/Flower images/F7.jpg">
		</div>
		<div id="Flower8">
			<h1>Flower 8</h1>
			<img src="../../External-css/CSS Colors/Flower images/F8.jpg">
		</div>
		<div id="Flower9">
			<h1>Flower 9</h1>
			<img src="../../External-css/CSS Colors/Flower images/F9.jpg">
		</div>
		<div id="Flower10">
			<h1>Flower 10</h1>
			<img src="../../External-css/CSS Colors/Flower images/F10.jpg">
		</div>
		
</body>
</html>